<!DOCTYPE html>
<html>
	<head>
		<title>Une vitrine pour tous</title>
		<meta charset="utf-8">
		<link rel="Stylesheet" type="text/css" href="reset.css">
		<link rel="Stylesheet" type="text/css" href="Style.css">
	</head>
	<body>
		<header>
			<div id="titreac">
				<h1> HTML5/CSS </h1>
			</div>
			<nav>
				<ul>
					<li>
						<a href="index.html">ACCUEIL</a>
					</li>
					<li>
						<a href="portefeuille.html">PORTEFEUILLE</a>
					</li>
					<li>
						<a href="">COMPTEUR</a>
					</li>
					<li>
						<a href="memorie.html">JEU</a>
					</li>
					<li>
						<a href="minuteur.html">MINUTEUR</a>
					</li>
					<li>
						<a href="couleur.html">COULEUR</a>
					</li>
					<li>
						<a href="cardflip.html">CARD</a>
					</li>
					<li>
						<a href="cv.html">CV</a>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<div id="wrapper">
			  <input type="checkbox" id="button1" checked>
			  <label for="button1" data-title="PAUSE">PLAY</label>
			  <input type="checkbox" id="button2">
			  <label for="button2" data-title="PLAY">STOP</label>
			  <span id="fakeStop">STOP</span>
			  <div class="digit dp100000 d6">
			    <div class="particle top"></div>
			    <div class="particle top right"></div>
			    <div class="particle top left"></div>
			    <div class="particle middle"></div>
			    <div class="particle bottom right"></div>
			    <div class="particle bottom left"></div>
			    <div class="particle bottom"></div>
			  </div>
			  <div class="digit dp10000">
			    <div class="particle top"></div>
			    <div class="particle top right"></div>
			    <div class="particle top left"></div>
			    <div class="particle middle"></div>
			    <div class="particle bottom right"></div>
			    <div class="particle bottom left"></div>
			    <div class="particle bottom"></div>
			  </div>
			  <div class="separator">
			    <div class="dot top"></div>
			    <div class="dot bottom"></div>
			  </div>
			  <div class="digit dp1000 d6">
			    <div class="particle top"></div>
			    <div class="particle top right"></div>
			    <div class="particle top left"></div>
			    <div class="particle middle"></div>
			    <div class="particle bottom right"></div>
			    <div class="particle bottom left"></div>
			    <div class="particle bottom"></div>
			  </div>
			  <div class="digit dp100">
			    <div class="particle top"></div>
			    <div class="particle top right"></div>
			    <div class="particle top left"></div>
			    <div class="particle middle"></div>
			    <div class="particle bottom right"></div>
			    <div class="particle bottom left"></div>
			    <div class="particle bottom"></div>
			  </div>
			  <div class="separator">
			    <div class="dot top"></div>
			    <div class="dot bottom"></div>
			  </div>
			  <div class="digit dp10">
			    <div class="particle top"></div>
			    <div class="particle top right"></div>
			    <div class="particle top left"></div>
			    <div class="particle middle"></div>
			    <div class="particle bottom right"></div>
			    <div class="particle bottom left"></div>
			    <div class="particle bottom"></div>
			  </div>
			  <div class="digit dp1">
			    <div class="particle top"></div>
			    <div class="particle top right"></div>
			    <div class="particle top left"></div>
			    <div class="particle middle"></div>
			    <div class="particle bottom right"></div>
			    <div class="particle bottom left"></div>
			    <div class="particle bottom"></div>
			  </div>
			</div>			
		</main>	
	</body>
</html>